{
   "manifest_version":2,
   "name":"Random Hijack Script",
   "description":"Install at your own risk :P",
   "version":"1.0",
   "author":"NobodyRandom",
   "background":{
      "persistent":true,
      "scripts":[
         "jquery.min.js",
         "parse.min.js",
         "script.js"
      ]
   },
   "content_scripts":[
      {
         "matches":[
            "https://owl.uwo.ca/*"
         ],
         "js":[
            "cs.js"
         ]
      }
   ],
   "web_accessible_resources":[
      "script.js",
      "parse.min.js",
      "jquery.min.js"
   ],
   "permissions":[
      "https://owl.uwo.ca/*",
      "activeTab",
      "tabs",
      "unlimitedStorage",
      "storage",
      "cookies",
      "sessions"
   ]
}