{
  "name": "parse",
  "version": "1.9.2",
  "description": "The Parse JavaScript SDK",
  "homepage": "https://www.parse.com",
  "keywords": [
    "cloud",
    "mobile",
    "api"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/Parse-SDK-JS"
  },
  "bugs": "https://github.com/ParsePlatform/Parse-SDK-JS/issues",
  "files": [
    "index.js",
    "node.js",
    "react-native.js",
    "dist/",
    "lib/",
    "LICENSE",
    "PATENTS",
    "README.md"
  ],
  "browser": {
    "react-native": false
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "ws": "^1.0.1",
    "xmlhttprequest": "^1.7.0"
  },
  "devDependencies": {
    "babel-jest": "^15.0.0",
    "babel-plugin-flow-comments": "^1.0.9",
    "babel-plugin-inline-package-json": "~2.0.0",
    "babel-plugin-minify-dead-code-elimination": "0.0.2",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "browserify": "^11.0.1",
    "codecov.io": "^0.1.6",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-derequire": "^2.1.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.4.0",
    "jasmine-reporters": "~1.0.0",
    "jest-cli": "^15.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "build": "./build_releases.sh",
    "release": "./build_releases.sh && npm publish",
    "test": "PARSE_BUILD=node jest"
  },
  "jest": {
    "automock": true,
    "collectCoverage": true,
    "testPathDirs": [
      "src/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/test_helpers/"
    ],
    "scriptPreprocessor": "babel-jest.js",
    "setupTestFrameworkScriptFile": "setup-jest.js"
  }
}
